<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>dbk - viewer</title>
        <link rel="stylesheet" href="css/dbk.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="submodules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="submodules/Font-Awesome/css/font-awesome.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="submodules/bootstrap-daterangepicker/daterangepicker-bs3.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" href="submodules/Font-Awesome/css/font-awesome-ie7.min.css">
        <![endif]-->
        <link rel="stylesheet" href="css/typeahead.js-bootstrap.css" type="text/css" media="screen" />
    </head>
    <body>
        <div class="btn-group">
            <a class="btn navbar-btn btn-default drag-handle" href="#"><i class="icon-ellipsis-vertical"></i></a>
            <a class="btn btn-default navbar-btn" style="width:400px;">
                <span><i class="icon-compass"></i>&nbsp;</span>
                <span id="coords"></span>
                <span>&nbsp; schaal:</span>
                <span id="scale"></span>
            </a>
        </div>
        <div id="regio_selectie" class="btn-group">
            <button id="geselecteerd_district" type="button" class="btn btn-default">Regio</button>
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
            </button>
        </div>
        <div id="district_selectie" class="btn-group" style="display:none;">
            <button id="geselecteerde_gemeente" type="button" class="btn btn-default"></button>
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
            </button>
        </div>
        <div class="btn-group">
            <div class="input-group navbar-btn">
                <span id="search-add-on" class="input-group-addon"><i class="icon-building"></i></span>
                <input id="search_input" name="search_input" type="text" class="form-control" placeholder="zoek DBK">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Zoek <span class="caret"></span></button>
                    <ul class="dropdown-menu pull-right">
                        <li><a href="#" id="s_dbk"><i class="icon-building"></i> DBK</a></li>
                        <li><a href="#" id="s_oms"><i class="icon-bell"></i> OMS</a></li>
                        <li><a href="#" id="s_adres"><i class="icon-home"></i> Adres</a></li>
                        <li><a href="#" id="s_coord"><i class="icon-pushpin"></i> Co&ouml;rdinaat</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="btngrp_2" class="btn-group">
            <a class="btn navbar-btn btn-default drag-handle" href="#"><i class="icon-ellipsis-vertical"></i></a>
            <a id="zoom_prev" class="btn btn-default navbar-btn disabled" href="#"><i class="icon-reply"></i></a>
            <a id="zoom_next" class="btn btn-default navbar-btn disabled" href="#"><i class="icon-share-alt"></i></a>
            <a id="zoom_in" class="btn btn-default navbar-btn" href="#"><i class="icon-zoom-in"></i></a>
            <a id="zoom_out" class="btn btn-default navbar-btn" href="#"><i class="icon-zoom-out"></i></a>
            <a id="zoom_extent" class="btn btn-default navbar-btn" href="#"><i class="icon-fullscreen"></i></a>
        </div>
        <div id="btngrp_3" class="btn-group">
            <a class="btn navbar-btn btn-default drag-handle" href="#"><i class="icon-ellipsis-vertical"></i></a>
            <a id="c_minimap" class="btn btn-default navbar-btn" href="#"><i class="icon-picture"></i></a>
            <a id="c_settings" data-toggle="modal" class="btn btn-default navbar-btn" href="#settingspanel"><i class="icon-cogs"></i></a>
            <a id="tb01" data-toggle="modal" class="btn btn-default navbar-btn" href="#overlaypanel"><i class="icon-map-marker"></i></a>
            <a id="tb02" data-toggle="modal" class="btn btn-default navbar-btn" href="#baselayerpanel"><i class="icon-globe"></i></a>
            <a id="tb03" class="btn btn-default navbar-btn" href="#"><i class="icon-info-sign"></i></a>
        </div>


        <div id="mapc1map1"></div>
        <div id="logo"></div>
        <div class="modal fade" id="settingspanel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <!--<button type="button" class="close" data-target="#settingspanel" data-dismiss="modal" aria-hidden="true">&times;</button>-->
                        <h4 class="modal-title">Instellingen</h4>
                    </div>
                    <div id="settingspanel_b" class="modal-body"></div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="baselayerpanel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <!--<button type="button" class="close" data-target="#baselayerpanel" data-dismiss="modal" aria-hidden="true">&times;</button>-->
                        <h4 class="modal-title">Ondergrondkaarten</h4>
                    </div>
                    <div id="baselayerpanel_b" class="modal-body"></div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="overlaypanel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <!--<button type="button" class="close" data-target="#overlaypanel" data-dismiss="modal" aria-hidden="true">&times;</button>-->
                        <h4 class="modal-title">Lagen</h4>
                    </div>
                    <div class="modal-body">
                        <div id="overlaypanel_b" class="panel-group"></div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            if (!console) {
                console = {log: function(msg) {
                    }};
            }
        </script>
        <script src="js/libs/jquery.1.9.1.min.js" type="text/javascript"></script>
        <script src="js/libs/jquery.pagination.js" type="text/javascript"></script>
        <script src="js/libs/jquery.drags.js" type="text/javascript"></script>
        <script src="js/libs/jquery.xml2json.js" type="text/javascript"></script>
        <script src="js/libs/proj4js-compressed.js" type="text/javascript"></script>
        <script src="js/libs/OpenLayers-2.12.min.js" type="text/javascript" ></script>
        <script src="submodules/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
        <script src="js/libs/typeahead.min.js" type="text/javascript" ></script>
        <script type="text/javascript" src="js/libs/moment.min.js"></script>
        <script type="text/javascript" src="js/libs/lang/nl.js"></script>
        <script type="text/javascript" src="js/libs/daterangepicker.js"></script>
        <!-- modules -->
        <script src="js/dbkjs/util.js" type="text/javascript" ></script>
        <script src="js/dbkjs/layout.js" type="text/javascript" ></script>
        <script src="js/dbkjs/ui/gui.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/geolocate.js" type="text/javascript" ></script>
        <script src="js/dbkjs/protocol/imdbk21.js" type="text/javascript" ></script>
        <script src="js/dbkjs/protocol/getCapabilities.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/search.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/print.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/object.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/regio.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/district.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/gemeente.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/gebieden.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/preventie.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/preparatie.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/gevaren.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/care.js" type="text/javascript" ></script>
        <!--<script src="js/dbkjs/modules/hydranten.js" type="text/javascript" ></script>-->
        <script src="js/dbkjs/modules/care.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/bag.js" type="text/javascript" ></script>
        <script src="js/dbkjs/modules/feature.js" type="text/javascript" ></script>
        <script src="js/dbkjs/dbkjs.js" type="text/javascript" ></script>
    </body>
</html>
