<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>nen1414 bibliotheek</title>
        <link rel="stylesheet" href="css/dbk.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="submodules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="submodules/Font-Awesome/css/font-awesome.min.css" type="text/css" media="screen" />
        <!--[if IE 7]>
            <link rel="stylesheet" href="submodules/Font-Awesome/css/font-awesome-ie7.min.css">
        <![endif]-->
    </head>
    <body>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <h1>NEN1414</h1>
                <p>Een overzicht van alle voor de digitale bereikbaarheidskaarten beschikbare NEN1414 symbolen.
                    Om snel te zoeken kun je achter de link van deze pagina <a href="#Tv017">#Tv017</a> intoetsen om naar de betreffende
                    symboolcode te springen.</p>
            </div>
        </div>

        <div class="container">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-lg-12">
                    <h2>Vluchtrouteaanduiding</h2>
                    <p>De symbolen van vluchtrouteaanduiding worden op een aanvalsplattegrond in principe niet gebruikt met uitzondering van <a href="Tn06">Tn06</a>. De verzamelplaats staat in de buitenruimte, maar kan ook op de plattegrond van een gebouw worden afgebeeld. De symbolen voor vluchtrouteaanduiding zijn de belangrijkste en meest voorkomende symbolen
                        op een ontruimingsplattegrond. Elke plattegrond bevat ten minste de symbolen <a href="#Tn01">Tn01</a> en <a href="#Tb0.003">Tb0.003</a> en 
                        in veel gevallen <a href="#Tn06">Tn06</a> en <a href="#Tn05">Tn05</a></p>

                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tn01"></a> <img src="images/nen1414/Tn01.png"/></div>
                    </div>
                    <h4>Tn01</h4>
                    <p>Vluchtrichting rechtdoor of naar beneden. Buiten de kaderlijn van het gebouw plaatsen</p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tn02"></a> <img src="images/nen1414/Tn02.png"/></div>

                    </div>
                    <h4>Tn02</h4>
                    <p>Vluchtrichting rechtsaf. Buiten de kaderlijn van het gebouw plaatsen</p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tn03"></a><img src="images/nen1414/Tn03.png"/></div>
                    </div>
                    <h4>Tn03</h4>
                    <p>Vluchtrichting linksaf. Buiten de kaderlijn van het gebouw plaatsen</p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tn04"></a><img src="images/nen1414/Tn04.png"/></div>
                    </div>
                    <h4>Tn04</h4>
                    <p>Vluchtrichting rechtdoor of naar boven. Buiten de kaderlijn van het gebouw plaatsen</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tn07"></a><img src="images/nen1414/Tn07.png"/></div>
                    </div>
                    <h4>Tn07</h4>
                    <p>Vluchtrichting trap af links</p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tn08"></a><img src="images/nen1414/Tn08.png"/></div>
                    </div>
                    <h4>Tn08</h4>
                    <p>Vluchtrichting trap af rechts</p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tn09"></a><img src="images/nen1414/Tn09.png"/></div>
                    </div>
                    <h4>Tn09</h4>
                    <p>Vluchtrichting trap op links</p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tn10"></a><img src="images/nen1414/Tn10.png"/></div>
                    </div>
                    <h4>Tn10</h4>
                    <p>Vluchtrichting trap op rechts</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tn05"></a><img src="images/nen1414/Tn05.png"/></div>
                    </div>
                    <h4>Tn05</h4>
                    <p>Normale uitgang die ook als nooduitgang kan worden gebruikt</p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tn06"></a><img src="images/nen1414/Tn06.png"/></div>
                    </div>
                    <h4>Tn06</h4>
                    <p>Verzamelplaats. Bij meer dan &eacute;&eacute;n verzamelplaats voorzien van nummer</p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tn11"></a><img src="images/nen1414/Tn11.png"/></div>
                    </div>
                    <h4>Tn11</h4>
                    <p>Vluchtladder</p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tn12"></a><img src="images/nen1414/Tn12.png"/></div>
                    </div>
                    <h4>Tn12</h4>
                    <p>Noodontgrendeling van deur</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tr07"></a><img src="images/nen1414/Tr07.png"/></div>
                    </div>
                    <h4>Tr07</h4>
                    <p>Richtingspijl, uitsluitend bij niveauverandering</p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tr06"></a><img src="images/nen1414/Tr06.png"/></div>
                    </div>
                    <h4>Tr06</h4>
                    <p>Richtingspijl. Wordt gebruikt naast <a href="#Tn10">Tn10</a> en <a href="#Tn06">Tn06</a>, mag in vier standen worden geroteerd</p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tb0.003"></a><img src="images/nen1414/Tb0.003.png"/></div>
                    </div>
                    <h4>Tb0.003</h4>
                    <p>Vluchtroute. Mag vrij worden getekend op de kaart of plattegrond</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-12">
                    <a name="brandveiligheid"></a>
                    <h2>Brandveiligheid</h2>
                    <p>Met de onderstaande brandveiligheidsymbolen kunnen eventueel aanwezige blusmiddelen en andere brandveiligheidsmiddelen worden aangeduid. Wanneer er binnen een gebouw het protocol is dat het publiek geen bluswerkzaamheden mag verrichten, dan kan ervoor worden gekozen om deze symbolen niet op te nemen in de ontruimingsplattegrond. Uitgangspunt voor vermelding van brandveiligheidsymbolen op een aanvalsplattegrond moet zijn dat de externe hulpdienst de informatie nodig heeft om adequaat op te kunnen treden in geval van een calamiteit. Indien er verschillende typen blusmiddelen in het gebouw aanwezig zijn, verdient het aanbeveling het symbool op de voorgeschreven manier te voorzien van informatie over de blusstof, het gewicht en/of de slanglengte (zie <a href="#Tb02">Tb02</a> en <a href="#Tb01">Tb01</a>)</p>

                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tb01"></a> <img src="images/nen1414/Tb01.png"/></div>
                        <div class="col-lg-6"><h3>L</h3></div>
                    </div>
                    <h4>Tb01</h4>
                    <p>Brandblusser (eventueel met <strong>L</strong> waarmee type en gewicht wordt aangeduidt) </p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tb02"></a> <img src="images/nen1414/Tb02.png"/></div>
                    </div>
                    <h4>Tb02</h4>
                    <p>Brandslanghaspel (eventueel met <strong>L 20</strong> of <strong>L 30</strong> waarmee het aantal meter slang wordt aangeduidt) </p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tb04"></a><img src="images/nen1414/Tb04.png"/></div>
                    </div>
                    <h4>Tb04</h4>
                    <p>Handbrandmelder</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tb1.001"></a> <img src="images/nen1414/Tb1.001.png"/></div>
                    </div>
                    <h4>Tb1.001</h4>
                    <p>Brandweeringang</p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tb1.002"></a> <img src="images/nen1414/Tb1.002.png"/></div>
                    </div>
                    <h4>Tb1.002</h4>
                    <p>Overige ingangen</p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="T1.003"></a><img src="images/nen1414/Tb1.003.png"/></div>
                    </div>
                    <h4>Tb1.003</h4>
                    <p>Sleutelkluis</p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="T1.007"></a><img src="images/nen1414/Tb1.007.png"/></div>
                    </div>
                    <h4>Tb1.007</h4>
                    <p>Droge blusleiding. De lengte van de verbindingslijn mag vari&euml;ren</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-12">
                    <a name="bouwkundige_kenmerken"></a>
                    <h2>Bouwkundige kenmerken</h2>
                    <p>Informatie over bepaalde bouwkundige kenmerken is relevant in verband met brandbestrijding. Deze informatie moet op de veiligheidsplattegrond worden aangegeven. </p>

                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tbk7.001"></a> <img src="images/nen1414/Tbk7.001.png"/></div>
                    </div>
                    <h4>Tbk7.001</h4>
                    <p>Zelfsluitende deur</p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tbk7.002"></a> <img src="images/nen1414/Tbk7.002.png"/></div>
                    </div>
                    <h4>Tbk7.002</h4>
                    <p>Brandwerende zelfsluitende deur</p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tbk7.003"></a> <img src="images/nen1414/Tbk7.003.png"/></div>
                    </div>
                    <h4>Tbk7.003</h4>
                    <p>Brandwerende deur</p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tbk7.004"></a> <img src="images/nen1414/Tbk7.004.png"/></div>
                    </div>
                    <h4>Tbk7.004</h4>
                    <p>Lift</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tbk5.001"></a> <img src="images/nen1414/Tbk5.001.png"/></div>
                    </div>
                    <h4>Tbk5.001</h4>
                    <p>Brandweerlift</p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tbk5.002"></a> <img src="images/nen1414/Tbk5.002.png"/></div>
                    </div>
                    <h4>Tbk5.002</h4>
                    <p>Brandwerende scheiding van 60 minuten</p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tbk5.003"></a> <img src="images/nen1414/Tbk5.003.png"/></div>
                    </div>
                    <h4>Tbk5.003</h4>
                    <p>Brandwerende scheiding van 30 minuten</p>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tbk5.004"></a> <img src="images/nen1414/Tbk5.004.png"/></div>
                    </div>
                    <h4>Tbk5.004</h4>
                    <p>Rookwerende scheiding</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-12">
                    <h2>Verboden</h2>
                    <p>Behalve <a href="#Tv017">Tv017</a> mogen alle verboden op een ontruimingsplattegrond achterwege worden gelaten. Het symbool <a href="#Tv017">Tv017</a> moet steeds op de locatie van de lift worden geplaats en bedekt dan (een deel van) de (bouwkundige) weergave van de lift</p>

                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-6"><a name="Tv017"></a> <img src="images/nen1414/Tv017.png"/></div>
                    </div>
                    <h4>Tv017</h4>
                    <p>(Bij brand) lift niet gebruiken</p>
                </div>
            </div>
            <hr>
            <footer>
                <p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.nl"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a></p>
            </footer>
        </div> <!-- /container -->
        <script src="js/libs/jquery.1.9.1.min.js" type="text/javascript"></script>
        <script src="submodules/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
    </body>
</html>
