<html> 
    <head> 
        <title>Print test</title>
        <script src="js/libs/jquery.1.9.1.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                var postdata = {
                    "units": "degrees",
                    "srs": "EPSG:4326",
                    "layout": "A4 portrait",
                    "dpi": 300,
                    "layers": [
                        {
                            "baseURL": "http://demo.opengeo.org/geoserver/wms",
                            "opacity": 1,
                            "singleTile": false,
                            "type": "WMS",
                            "layers": [
                                "ne:ne"
                            ],
                            "format": "image/jpeg",
                            "styles": [
                                ""
                            ],
                            "customParams": {
                            }
                        },
                        {
                            "type": "Vector",
                            "styles": {
                                "1": {
                                    "externalGraphic": "http://openlayers.org/dev/img/marker-blue.png",
                                    "strokeColor": "red",
                                    "fillColor": "red",
                                    "fillOpacity": 0.7,
                                    "strokeWidth": 2,
                                    "pointRadius": 12
                                }
                            },
                            "styleProperty": "_gx_style",
                            "geoJson": {
                                "type": "FeatureCollection",
                                "features": [
                                    {
                                        "type": "Feature",
                                        "id": "OpenLayers.Feature.Vector_52",
                                        "properties": {
                                            "_gx_style": 1
                                        },
                                        "geometry": {
                                            "type": "Polygon",
                                            "coordinates": [
                                                [
                                                    [
                                                        15,
                                                        47
                                                    ],
                                                    [
                                                        16,
                                                        48
                                                    ],
                                                    [
                                                        14,
                                                        49
                                                    ],
                                                    [
                                                        15,
                                                        47
                                                    ]
                                                ]
                                            ]
                                        }
                                    },
                                    {
                                        "type": "Feature",
                                        "id": "OpenLayers.Feature.Vector_61",
                                        "properties": {
                                            "_gx_style": 1
                                        },
                                        "geometry": {
                                            "type": "LineString",
                                            "coordinates": [
                                                [
                                                    15,
                                                    48
                                                ],
                                                [
                                                    16,
                                                    47
                                                ],
                                                [
                                                    17,
                                                    46
                                                ]
                                            ]
                                        }
                                    },
                                    {
                                        "type": "Feature",
                                        "id": "OpenLayers.Feature.Vector_64",
                                        "properties": {
                                            "_gx_style": 1
                                        },
                                        "geometry": {
                                            "type": "Point",
                                            "coordinates": [
                                                16,
                                                46
                                            ]
                                        }
                                    }
                                ]
                            },
                            "name": "vector",
                            "opacity": 1
                        }
                    ],
                    "pages": [
                        {
                            "center": [
                                14.787384033169,
                                48.001373291015
                            ],
                            "scale": 4000000,
                            "rotation": -62,
                            "mapTitle": "A custom title",
                            "comment": "A custom comment"
                        }
                    ]
                };
                $('#berichten').html('Print wordt verwerkt...');
                $.ajax({
                    type: "POST",
                    url: "geoserver/pdf/create.json",
                    contentType: "application/json",
                    data: JSON.stringify(postdata),
                    dataType: "json",
                    complete: function(response) {
                        $('#berichten').html('Klaar!');
                        window.location = JSON.parse(response.responseText).getURL;
                    }
                });
            });
        </script>
    </head>
    <body>
        <div id="berichten"></div>
    </body> 
</html> 
