/*
 * Style twaks
 * --------------------------------------------------
 */
body {
  padding-top: 70px;
}
footer {
  padding-left: 15px;
  padding-right: 15px;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    overflow: hidden; /* Needed for Internet Explorer */
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -58.333333333333336%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -58.333333333333336%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 58.333333333333336%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 58.333333333333336%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    width: 58.333333333333336%; /* 6 columns */
  }
}