html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}
.drag-handle {
 color: #cccccc !important;
}

h4, h5, h6 {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}
.tab-content{
    min-width: 300px;
}
.accordion-heading a.accordion-toggle { display: inline-block; }
.input-group-addon, .input-group-btn {
    width: auto !important;
}

.input-group-addon {
    background-color: #ffffff !important;
}
.pagination {
    margin: 0 !important;
}
body {
    color: #000000;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.daterangepicker {
    z-index: 2000 !important;
}
#systeem_meldingen {
    position:absolute;
    width:400px;
    margin-left:-200px;
    bottom:0;
    left:50%;
    z-index:2001;
    margin-bottom: 0 !important;
}
.btn-group {
    z-index: 1001;
}
#header {
    
    position: absolute;
    right: 1em;
}
#search_input {
    background-color: #ffffff !important;
}
.dialog{
    z-index: 300;
    position: absolute;
}
.h4 {
    padding-right: 1em;
}
input[type="radio"], input[type="checkbox"] {
    line-height: normal;
    margin: 0 1em 0 0 !important;
}
#infopanel{
    margin-bottom: 0 !important;
}
#minimappanel{
    margin-bottom: 0 !important;
}
.layActive {
    background-color: #AA0009 !important;
    opacity: 1 !important;
    filter: alpha(opacity=100) !important; /* For IE8 and earlier */
    color: #ffffff;
}
.olControlOverviewMapElement {
    padding: 0 !important;
}
.olControlOverviewMapExtentRectangle{
    cursor: move;
    border: 2px dotted red;
}
.olHandlerBoxZoomBox {
    border: 2px solid red;
    position: absolute;
    background-color: white;
    opacity: 0.50;
    font-size: 1px;
    filter: alpha(opacity=50);
}
.olControlAttribution {
    right:1em;
    bottom: 1em;
}
.olControlMousePosition {
    left:1em;
    bottom: 1em;
}

@media screen {
    .aan {
        background-color: #AA0009 !important;
        opacity: 1 !important;
        filter: alpha(opacity=100) !important; /* For IE8 and earlier */
        color: #ffffff;
    }
    .uitleg {
        position:absolute;
        padding: 0.3em;
        padding-top:0.8em;
        width: 100%;
        height: 100%;
        overflow: auto;
    }
    ul.icons {
        list-style-type: none;
        margin-left: -1em;
        text-indent: -0.4em;
    }
    li [class^="icon-"], li [class*=" icon-"] {
        width: 0.4em !important;
    }
    .mtab {
        border-bottom: 1px solid #cccccc;
        border-left: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
        color: #000000;
        -moz-border-radius-bottomleft: 10px 10px;
        border-bottom-left-radius: 10px 10px;
        -moz-border-radius-bottomright: 10px 10px;
        border-bottom-right-radius: 10px 10px;
        width: 1.2em;
        text-align: center;
        font-size: 3em;
        position: absolute;
        float: right;
        top: 0;
        z-index: 303;
        cursor: pointer;
        background-color: #ffffff;
    }
    
    .info {
        right: 0;
        z-index: 302 !important;
    }
    .zoek {
        background: #cccc00 url('../images/zoek_wit.png') no-repeat center center scroll;
        right: 13.5em;
        margin-right: 1%;
    }

    .olControlZoom {
        display: none !important;
    }
    .baselayertitle{
        color: #797979;
        border-bottom: 1px solid #cc9933 !important;
    }
    #mapc1map1 {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
    /*.infocontent{
        display: inherit;
        height: 100%;
        margin-left: 1em;
        margin-top: 3em;
        margin-bottom: 3em;
        overflow-y: auto;
    }*/
    .infofieldtitle{
        color: #cc9933;
    }
    .olControlScaleLineBottom{
        display: none;
    }
    #zoekpanel{
        display: none;
        border: 1px solid #cccccc;
        -moz-border-radius-topleft: 10px 10px;
        border-top-left-radius: 10px 10px;
        -moz-border-radius-topright: 10px 10px;
        border-top-right-radius: 10px 10px;
        position: absolute;
        opacity:0.9;
        filter:alpha(opacity=90); /* For IE8 and earlier */
        width: 98%;
        padding: 1%;
        bottom: 0;
        z-index: 301;
        background-color: #ffffff;
        overflow: hidden;
    }

    #zoekpanel div {
        font-size: 1.6em;
        padding: 0.8em;
        text-align: center;
    }

    .panel {
        z-index: 302;
    }
}
@media screen and (max-width: 600px) {
    #logo{
        background: url('../images/brandweer-nederland_alpha_shaded-s.png') no-repeat center center scroll;
        height: 60px;
        width: 60px;
        margin: 0;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
    }

    .panel div {
        font-size: 1.6em;
        padding: 0.2em;
        text-align: center;
    }
}
.featureinfo{
    border-bottom: solid 1px #cccccc;
    margin-bottom: 1em;
}
@media screen and (min-width: 601px) {
    #logo{
        background: url('../images/brandweer-nederland_alpha_shaded.png') no-repeat center center scroll;
        height: 90px;
        width: 90px;
        margin: 0;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
    }
}
